// Color Variables
$primary-color1: hsl(243, 87%, 12%);
$primary-color2: hsl(238, 22%, 44%);

$accent1: hsl(224, 93%, 58%);
$accent2: hsl(170, 45%, 43%);

$neutral1: hsl(240, 75%, 98%);
$neutral2: hsl(0, 0%, 75%);

// Google Fonts
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,700");

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

a {
  color: $primary-color1;
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// Helper Classes

.container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
}

// Validation

.success {
  text-align: center;
  display: block;
  width: 250px;
  background: green;
  color: #fff;
  padding: 0.5rem;
  margin: 0.5rem auto;
  border-radius: 3px;
  opacity: 0.5;
}

.fail {
  text-align: center;
  display: block;
  width: 250px;
  background: red;
  color: #fff;
  padding: 0.5rem;
  margin: 0.5rem auto;
  border-radius: 3px;
  opacity: 0.5;
}

// Header

header {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-bottom: 7.5rem;

  img {
    width: 95px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  .nav-list {
    list-style: none;
    display: inline-flex;
    padding: 0;

    .nav-link {
      text-decoration: none;
      margin: 0.5rem;
      font-size: 0.85em;
    }
  }
}

// Main

.hero-a,
.hero-b {
  display: flex;
  flex-direction: column;

  .hero-image {
    order: 1;

    img {
      max-width: 100%;
    }
  }

  .hero-body {
    order: 2;
  }
}

.hero-a {
  text-align: center;
  margin-bottom: 7.5rem;

  img,
  .title,
  p {
    margin-bottom: 1.2rem;
    color: $primary-color1;
  }

  .get-started {
    display: flex;
    flex-direction: column;

    .field {
      padding: 0.75rem 1rem;
      margin-bottom: 1rem;
      border: 1px solid $primary-color1;
      border-radius: 4px;

      &::placeholder {
        color: $neutral2;
      }
    }
    .btn {
      background: $accent1;
      padding: 0.75rem 1rem;
      border: none;
      border-radius: 4px;
      color: $neutral1;
      font-weight: 700;
      box-shadow: 3px 3px 5px rgba($neutral2, 0.5);
      font-family: "Open Sans", sans-serif;
      cursor: pointer;
    }
  }
}

.hero-b {
  margin-bottom: 7.5rem;

  .hero-image {
    margin-bottom: 1.2rem;
  }

  .hero-body {
    .subtitle {
      color: $primary-color1;
      text-align: center;
      font-size: 1em;
      margin-bottom: 1.2rem;
    }

    p {
      color: $primary-color1;
      opacity: 0.75;
      margin-bottom: 2rem;
    }

    .call-action {
      width: 175px;
      color: $accent2;
      padding-bottom: 0.5rem;
      border-bottom: 1.5px solid $accent2;
      margin: 0 auto 3rem auto;

      img {
        width: 22px;
        position: relative;
        top: 5px;
        left: 10px;
      }
    }
  }

  .card {
    background: #fff;
    border-radius: 5px;
    padding: 1rem;
    box-shadow: 0 0 25px rgba($primary-color1, 0.1);
    max-width: 250px;
    margin: auto;

    &.customer-review {
      color: $primary-color1;
      font-weight: 700;
      font-size: 0.75em;
      line-height: 1.75;

      p {
        margin: 0 auto 0.5rem auto;
      }

      img {
        width: 18px;
      }
    }

    .customer {
      display: flex;

      .avatar img {
        border-radius: 50%;
        width: 32px;
        margin-right: 0.5rem;
        margin-top: 0.4rem;
      }

      .customer-info {
        margin-top: 5px;
        display: flex;
        flex-direction: column;

        .name {
          font-weight: 700;
        }
        .job {
          font-size: 0.85em;
          font-weight: 400;
        }
      }
    }
  }
}

.early-access {
  background: $primary-color2;
  color: $neutral1;
  display: flex;
  flex-direction: column;
  padding: 1rem;

  .early-access-info {
    text-align: center;

    h2 {
      font-size: 1.25em;
    }

    p {
      font-size: 0.9em;
      line-height: 2;
    }
  }

  .early-access-form {
    padding: 0 0.75rem;

    .get-started {
      display: flex;
      flex-direction: column;

      .field {
        padding: 0.75rem 1rem;
        margin-bottom: 0.5rem;
        border: none;
        border-radius: 2px;
        box-shadow: 3px 3px 1px rgba($primary-color1, 0.05);

        &::placeholder {
          color: $neutral2;
        }
      }
      .btn {
        background: $accent1;
        padding: 0.75rem 1rem;
        border: none;
        border-radius: 2px;
        color: $neutral1;
        font-weight: 700;
        box-shadow: 3px 3px 1px rgba($primary-color1, 0.05);
        font-family: "Open Sans", sans-serif;
      }
    }
  }
}

// Footer

footer {
  background: $primary-color1;
  color: #fff;
  padding-top: 2rem;

  .contact {
    padding: 0 2rem;
    margin-bottom: 2rem;

    .branding,
    .phone,
    .email {
      margin-bottom: 1.5rem;
    }

    .branding img {
      width: 200px;
    }

    .email img,
    .phone img {
      margin-right: 0.5rem;
    }
  }

  .footer-menu {
    padding: 0 2rem;
    margin-bottom: 2rem;

    .footer-list {
      list-style: none;
      padding: 0;

      .footer-link {
        color: #fff;
        text-decoration: none;
        line-height: 2.5;
        font-size: 0.95em;
      }
    }
  }

  .social-media {
    text-align: center;
    padding-bottom: 2rem;

    .fab {
      width: 17px;
      margin: 0 0.5rem;
      border: 1px solid #fff;
      border-radius: 50%;
      padding: 0.5rem;

      &:hover {
        color: $primary-color1;
        background: #fff;
        cursor: pointer;
      }
    }
  }
}

// Media Queries

// Desktop & Laptops - Large Screens

@media screen and (min-width: 900px) {
  .container {
    padding: 3rem;
  }

  header {
    img {
      width: 190px;
    }

    .nav-list {
      .nav-link {
        font-size: 1.6em;
        margin: 2rem;
      }
    }
  }

  .hero-a,
  .hero-b {
    flex-direction: row;
    justify-content: space-between;
    align-content: center;

    .hero-image {
      order: 2;
      width: 45%;

      img {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    .hero-body {
      order: 1;
      width: 52.5%;
      text-align: left;

      .title {
        font-size: 2.5em;
        line-height: 1.5;
      }

      p {
        font-size: 1.45em;
      }

      .get-started {
        flex-direction: row;

        .field {
          margin-bottom: 0;
          width: 40%;
          margin-right: 1rem;
          padding: 1.2rem;
        }

        .btn {
          width: 35%;
        }
      }
    }
  }

  .hero-b {
    .hero-body {
      .subtitle {
        text-align: left;
        font-size: 2.5em;
      }

      .call-action {
        margin: 0 0 3rem 0;
      }

      .card {
        max-width: 350px;
        margin: 0;
      }
    }
  }

  .early-access .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;

    .early-access-info {
      width: 40%;
      text-align: left;

      h2 {
        font-size: 2em;
      }

      p {
        font-size: 1em;
      }
    }

    .early-access-form {
      width: 40%;
      display: flex;
      justify-content: center;

      .get-started {
        width: 100%;
        padding: 2.5rem 2rem;

        .btn {
          width: 50%;
          min-width: 230px;
        }
      }
    }
  }

  footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 5rem 0;

    .footer-menu,
    .social-media {
      margin-top: 2.5rem;
    }
  }
}
